{
  "name": "timetablecreator",
  "version": "0.1.0",
  "description": "Hangaram time table creator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ppyap, freezens",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "html-table-to-json": "^0.2.1"
  }
}
